{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=shopdb;User=shopuser;Password=Abd$2004;"
  },
  "Admin": {
    "Username": "Abdallh Nader",
    "PasswordHash": "pbkdf2$100000$Ssz+2PB0YJ3yacmAk1+9PA==$i3/owqJZGeH94Zxz2y+IKpbTN32FnLbi9z+u14ezrrk="
  },
  "Delivery": { "AmmanFee": 2.00, "OutsideAmmanFee": 4.00 },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*"
}
